# Section1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/section1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/section1/: DemoDataProvider.java  IDataProvider.java  MainActivity.java  Person.java  SignUpActivity.java
app/src/main/java/com/example/section1/categories/: CategoriesActivity.java
app/src/main/java/com/example/section1/categories/adapter/: CategoriesAdapter.java
app/src/main/java/com/example/section1/data/data_providers/: IDataProvider.java  RestDataProvider.java
app/src/main/java/com/example/section1/data/dataclasses/: BaseModel.java  BasketDataModel.java  CategoryDataModel.java  CategoryModel.java  ChangeProductStatusDataModel.java  ChangeProductStatusModel.java  ProductDataModel.java  ProductDetailDataModel.java  ProductModel.java  ResultModel.java  StatusModel.java  UserLoginModel.java  UserModel.java
app/src/main/java/com/example/section1/data_providers/: DemoDataProvider.java  IDataProvider.java  MockUpDataProvider.java  RestDataProvider.java
app/src/main/java/com/example/section1/dataclasses/: Category.java  Person.java
app/src/main/java/com/example/section1/dialogs/: ErrorDialog.java  ProgressDialog.java  SuccessDialog.java
app/src/main/java/com/example/section1/net/: ErrorData.java  INetworkApi.java  NetworkService.java  RequestFields.java  Urls.java
app/src/main/java/com/example/section1/requests/: CategoryListTask.java
app/src/main/java/com/example/section1/routing/: Router.java
app/src/main/java/com/example/section1/sign_in/: SignInActivity.java
app/src/main/java/com/example/section1/sign_up/: SignUpActivity.java
app/src/main/java/com/example/section1/ui/basket/: BasketActivity.java
app/src/main/java/com/example/section1/ui/basket/adapter/: BasketAdapter.java
app/src/main/java/com/example/section1/ui/categories/: CategoriesActivity.java
app/src/main/java/com/example/section1/ui/categories/adapter/: CategoriesAdapter.java
app/src/main/java/com/example/section1/ui/product/detail/: ProductDetailActivity.java
app/src/main/java/com/example/section1/ui/product/list/: ProductListActivity.java
app/src/main/java/com/example/section1/ui/product/list/adapter/: ProductListAdapter.java
app/src/main/java/com/example/section1/ui/sign_in/: SignInActivity.java
app/src/main/java/com/example/section1/ui/sign_up/: SignUpActivity.java
app/src/main/java/com/example/section1/utils/: Constants.java  Costants.java
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_basket.xml  ic_basket_empty.xml  ic_delete.xml  ic_empty.xml  ic_error.xml  ic_success.xml  ic_warning.xml  shape_blue_button.xml  shape_message_drawable.xml
app/src/main/res/layout/: activity_basket.xml  activity_categories.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_error.xml  dialog_progress.xml  dialog_success.xml  row_categories_item.xml  row_product_item.xml
app/src/main/res/menu/: basket_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/section1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
